/**
 * @author 言成
 * @date 2020/3/29
 * @Description: 这是第二版，将rem布局修改为自适应
*/
/*========reset css===============*/
*,
*::before,
*::after {
  /*所有的标签和伪元素都选中*/
  margin: 0;
  padding: 0;
  /*移动端常用布局是非固定像素布局*/
  box-sizing: border-box;
  -webkit-box-sizing: border-box;
  /*点击高亮效果清除*/
  tap-highlight-color: transparent;
  -webkit-tap-highlight-color: transparent;
}

html, body {
  width: 100%;
  height: 100%;
  /*[HTML文本界面英文无法自动换行的解决办法_周小航.的博客-CSDN博客_html文本不自动换行](https://blog.csdn.net/weixin_64103049/article/details/127960824)*/
  word-break: break-all !important;
}

p {
  line-height: @p-line-height;
}

body {
  font-size: 20px;
  font-family: @font;
  color: @colorFont;
  background-color: @colorDiy;;
}

ul, ol {
  list-style: none;
}

a {
  text-decoration: none;
  color: @colorFont;
}

input, textarea {
  border: none;
  outline: none;
  /*不允许改变尺寸*/
  resize: none;
  /*元素的外观 none没有任何样式*/
  -webkit-appearance: none;
}

/*===============common css===========*/
/*清除浮动*/
.clearFix::before,
.clearFix::after {
  content: "";
  display: block;
  visibility: hidden;
  height: 0;
  line-height: 0;
  clear: both;
}

/*设置鼠标选中时的颜色*/
::selection {
  background:#fff;
  color:#000;
}
