@charset "UTF-8";

@font-face {
  font-weight: normal;
  font-style: normal;
  font-family: comic;
  src: url('comic.woff2') format('woff2');
}
@font-size:17px;
@font:Consolas,sans-serif;
@colorDiy:#13172F;
//感觉黑色更护眼
//@colorDiy:#000;
@linearColor:linear-gradient(rgb(19,23,47)10%,rgb(24,51,100));
@colorBar:transparent;
@colorBg:transparent;
@colorFont:#F3F3F5;
@colorFontHover:gold;

@blog-bg-color: #2B2A32;
@blog-theme-color: #FF787F;
@blog-border-color: #3e4c42;
@blog-font-color: #25AD87;
@blog-title-color: #25AD87;
@blog-github-fill-color: #25AD87;

@post-catalog-bg-color: #2b2a32;
@post-catalog-font-color: #288EAD;
@post-table-thead-bg-color: #30303a;
@post-table-border-color: #3e4c42;
@post-inline-code-bg-color: #282c34;
@post-inline-code-border-color: #3e4c42;
@post-cnblogs-code-bg-color: #282c34;
@post-cnblogs-code-font-color: #abb2bf;
@post-signature-bg-color: #30303a;
@post-blockquote-border-color: #479680;

@comment-font-color: #C8B735;
@comment-bg-color: #30303a;




